# sea-otter

./: .gitignore  README.md  pom.xml
common/: pom.xml
core/: pom.xml
core/src/main/java/com/ybt/seaotter/: SeaOtter.java  SeaOtterBatchJob.java  SeaOtterCDCJob.java  SeaOtterJob.java  SeaOtterQuery.java
core/src/main/java/com/ybt/seaotter/client/: FlinkClient.java  SparkClient.java
core/src/main/java/com/ybt/seaotter/common/: SyncBatchMode.java  SyncMode.java
core/src/main/java/com/ybt/seaotter/common/enums/: DataSourceType.java  JobState.java  TransmissionMode.java
core/src/main/java/com/ybt/seaotter/config/: ClusterOptions.java  FlinkOptions.java  SeaOtterConfig.java  SeaOtterConfigBuilder.java  SparkOptions.java
core/src/main/java/com/ybt/seaotter/exceptions/: SeaOtterException.java
core/src/main/java/com/ybt/seaotter/source/builder/: FtpConnectorBuilder.java
core/src/main/java/com/ybt/seaotter/source/connector/: DBSourceConnector.java  FileSourceConnector.java  SourceConnector.java
core/src/main/java/com/ybt/seaotter/source/ddl/: DBMigrator.java  DataDefine.java  DataMigrator.java
core/src/main/java/com/ybt/seaotter/source/impl/db/dm/: DmConnector.java
core/src/main/java/com/ybt/seaotter/source/impl/db/dm/migration/: DmDefine.java  DmStarrocksTableMigrator.java
core/src/main/java/com/ybt/seaotter/source/impl/db/dm/query/: DmDatabaseMeta.java  DmMeta.java  DmTableMeta.java
core/src/main/java/com/ybt/seaotter/source/impl/db/dm/sql/: ColumnRel.java  CreateTable.java  DmSqlHelper.java
core/src/main/java/com/ybt/seaotter/source/impl/db/hologres/: HologresConnector.java
core/src/main/java/com/ybt/seaotter/source/impl/db/hologres/migration/: HologresDefine.java  StarrocksHologresTableMigrator.java
core/src/main/java/com/ybt/seaotter/source/impl/db/hologres/query/: HologresDatabaseMeta.java  HologresMeta.java  HologresTableMeta.java
core/src/main/java/com/ybt/seaotter/source/impl/db/mysql/: MysqlConnector.java
core/src/main/java/com/ybt/seaotter/source/impl/db/mysql/migration/: MysqlDefine.java  MysqlStarrocksTableMigrator.java
core/src/main/java/com/ybt/seaotter/source/impl/db/mysql/query/: MysqlDatabaseMeta.java  MysqlMeta.java  MysqlTableMeta.java
core/src/main/java/com/ybt/seaotter/source/impl/db/oracle/: OracleConnector.java
core/src/main/java/com/ybt/seaotter/source/impl/db/oracle/migration/: OracleDefine.java  OracleStarrocksTableMigrator.java
core/src/main/java/com/ybt/seaotter/source/impl/db/oracle/query/: OracleDatabaseMeta.java  OracleMeta.java  OracleTableMeta.java
core/src/main/java/com/ybt/seaotter/source/impl/db/starrocks/: StarrocksConnector.java
core/src/main/java/com/ybt/seaotter/source/impl/dm/: DmConnector.java
core/src/main/java/com/ybt/seaotter/source/impl/dm/migration/: DmDefine.java  DmStarrocksTableMigrator.java
core/src/main/java/com/ybt/seaotter/source/impl/dm/query/: DmDatabaseMeta.java  DmMeta.java  DmTableMeta.java
core/src/main/java/com/ybt/seaotter/source/impl/dm/sql/: ColumnRel.java  CreateTable.java  DmSqlHelper.java
core/src/main/java/com/ybt/seaotter/source/impl/file/: FileConnector.java
core/src/main/java/com/ybt/seaotter/source/impl/file/ftp/: FtpConnector.java
core/src/main/java/com/ybt/seaotter/source/impl/file/migration/: FileDefine.java  FileStarrocksMigrator.java
core/src/main/java/com/ybt/seaotter/source/impl/file/query/: FtpDirMeta.java  FtpFileMeta.java
core/src/main/java/com/ybt/seaotter/source/impl/file/sftp/: SftpConnector.java
core/src/main/java/com/ybt/seaotter/source/impl/mysql/: MysqlConnector.java
core/src/main/java/com/ybt/seaotter/source/impl/mysql/migration/: MysqlDefine.java  MysqlStarrocksTableMigrator.java
core/src/main/java/com/ybt/seaotter/source/impl/mysql/query/: MysqlDatabaseMeta.java  MysqlMeta.java  MysqlTableMeta.java
core/src/main/java/com/ybt/seaotter/source/impl/oracle/: OracleConnector.java
core/src/main/java/com/ybt/seaotter/source/impl/oracle/migration/: OracleDefine.java  OracleStarrocksTableMigrator.java
core/src/main/java/com/ybt/seaotter/source/impl/oracle/query/: OracleDatabaseMeta.java  OracleMeta.java  OracleTableMeta.java
core/src/main/java/com/ybt/seaotter/source/impl/starrocks/: StarrocksConnector.java
core/src/main/java/com/ybt/seaotter/source/meta/: Schema.java
core/src/main/java/com/ybt/seaotter/source/meta/database/: DBMeta.java  DatabaseMeta.java  TableMeta.java
core/src/main/java/com/ybt/seaotter/source/meta/file/: DirMeta.java  FileMeta.java
core/src/main/java/com/ybt/seaotter/source/pojo/: FileObject.java
core/src/main/java/com/ybt/seaotter/source/pojo/enums/: FileType.java
core/src/main/java/com/ybt/seaotter/source/utils/: StarRocksUtils.java
core/src/main/java/com/ybt/seaotter/strategy/: SyncStrategy.java
core/src/test/java/com/ybt/seaotter/: FlinkSubmitter.java  ParallelTest.java  SeaOtterDBTest.java  SeaOtterFileTest.java  SftpTest.java  SparkSubmitter.java  SqlTest.java
flink-job/: pom.xml
flink-job/src/main/java/com/ybt/seaotter/: CDCPipeline.java  MysqlCDCPipeline.java  MysqlToHologresPipeline.java
flink-job/src/main/java/com/ybt/seaotter/deserialization/: MyDebeziumDeserializationSchema.java
flink-job/src/main/java/com/ybt/seaotter/hologres/: CustomHologresMapOutputFormat.java  CustomHologresMultiTableSinkFunction.java
flink-job/src/test/java/com/ybt/seaotter/: FlinkSqlCDC.java  FlinkStreamCDC.java
spark-job/: pom.xml
spark-job/src/main/java/com/ybt/seaotter/: BatchPipeline.java  BatchSparkListener.java  MysqlPipeline.java
spark-job/src/main/java/com/ybt/seaotter/invoker/: CallbackInvoker.java
spark-job/src/main/java/com/ybt/seaotter/source/: DataSource.java  DataSourceType.java
spark-job/src/main/java/com/ybt/seaotter/source/impl/: DmDataSource.java  FtpDataSource.java  HologresDataSource.java  MysqlDataSource.java  OracleDataSource.java  SftpDataSource.java  StarRocksDataSource.java
spark-job/src/main/java/com/ybt/seaotter/utils/: DownloadUtils.java
spark-job/src/test/java/com/ybt/seaotter/: DataPipeline.java  DataPipelineWithLake.java
(+18 files in other folders)
